{
    "liveServer.settings.port": 5508,
    "files.associations": {
        "EsercizioVERIFICA.C": "cpp",
        "iostream": "cpp",
        "CIAO1.C": "cpp",
        "fork2.C": "cpp",
        "new": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}